name: Restaurar paquetes NuGet

on:
  push:
    branches:
      - main #Rama principal

jobs:
  restore:
    runs-on: windows-latest

    steps:
    - name: Clonar repositorio
      uses: actions/checkout@v3

    - name: Configurar NuGet
      uses: NuGet/setup-nuget@v1

    - name: Restaurar paquetes NuGet  #Restauracion de paquetes NuGet
      run: nuget restore TuProyecto.sln
